#####################
# ApplicationConfig
#####################
# 월드 분리시 사용되는 IDN
WorldIDN = 1

# 내부 파일 로그 사용 유무
FileLog = false
UserLogName = UserLog
LogfileSize = 10000000

# NLog 사용 유무
UseNLog = true

# 웹연결시 TLS12 사용유무 결정.기본으로 사용
UnuseTLS12 = false

# Parallel 사용
UseParallel = true

#####################
# DaemonServerApplicationConfig
#####################
# Daemon 서버에서 참조할 각 서버들의 Exec file
LoginServerExec = 

GameServerExec = 

RelayServerExec = 

ContentsServerExec = 

UsePerformanceCounter = false